\definecolor{uququq}{rgb}{0.25,0.25,0.25}
\definecolor{wwqqff}{rgb}{0.0,0.7,0.4}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{qqwwff}{rgb}{0.8,0.9,1}
\definecolor{ttfftt}{rgb}{1,0.6,0.2}
\definecolor{qqttzz}{rgb}{0,0.4,0.6}
\definecolor{ffttww}{rgb}{0.8,0.2,0.4}
\definecolor{gggggg}{rgb}{0.8,0.7,1}
\definecolor{ffffff}{rgb}{0.5,0.8,0.9}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.65cm,y=0.65cm]
\clip(0,0) rectangle (7,7);

%1,1
\coordinate (A) at (0,2);
\coordinate (B) at (0,1);
\coordinate (C) at (0.87,0.5);
\coordinate (D) at (1.73,1);
\coordinate (E) at (1.73,2);
\coordinate (F) at (0.87,2.5);
\coordinate (origin) at (intersection of A--D and B--E);
% Draw the filled hex
\draw[top color=ffttww, bottom color=gggggg, shading angle=45] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- cycle;						

\draw[top color=qqttzz, shading angle=45 , bottom color=ffffff] (1.73,2) -- (1.73,1) -- (2.6,0.5) -- (3.46,1) -- (3.46,2) -- (2.6,2.5) -- cycle;				%2,1
\draw[bottom color=ttfftt, shading angle=-45 , top color=ffffff] (3.46,2) -- (3.46,1) -- (4.33,0.5) -- (5.2,1) -- (5.2,2) -- (4.33,2.5) -- cycle;				%3,1
\draw[top color=qqwwff, shading angle=45 , bottom color=ffffff] (2.6,3.5) -- (2.6,2.5) -- (3.46,2) -- (4.33,2.5) -- (4.33,3.5) -- (3.46,4) -- cycle;		%3,2
\draw[bottom color=qqttzz, shading angle=-45 , top color=gggggg] (0.87,3.5) -- (0.87,2.5) -- (1.73,2) -- (2.6,2.5) -- (2.6,3.5) -- (1.73,4) -- cycle;		%2,2
\draw[top color=zzttqq, shading angle=45 , bottom color=gggggg] (4.33,3.5) -- (4.33,2.5) -- (5.2,2) -- (6.06,2.5) -- (6.06,3.5) -- (5.2,4) -- cycle;  	%4,2
\draw[bottom color=zzttqq, shading angle=-45 , top color=gggggg] (3.46,5) -- (3.46,4) -- (4.33,3.5) -- (5.2,4) -- (5.2,5) -- (4.33,5.5) -- cycle; 			%4,3
\draw[top color=ttfftt, shading angle=45 , bottom color=ffffff] (1.73,5) -- (1.73,4) -- (2.6,3.5) -- (3.46,4) -- (3.46,5) -- (2.6,5.5) -- cycle;				%3,3
\draw[bottom color=wwqqff, shading angle=-45 , top color=ffffff] (5.2,2) -- (5.2,1) -- (6.06,0.5) -- (6.93,1) -- (6.93,2) -- (6.06,2.5) -- cycle;				%4,1
\draw[top color=wwqqff, shading angle=45 , bottom color=ffffff] (2.6,6.5) -- (2.6,5.5) -- (3.46,5) -- (4.33,5.5) -- (4.33,6.5) -- (3.46,7) -- cycle;		%4,4
\draw [color=ffttww] (0,2)-- (0,1);
\draw [color=ffttww] (0,1)-- (0.87,0.5);
\draw [color=ffttww] (0.87,0.5)-- (1.73,1);
\draw [color=ffttww] (1.73,1)-- (1.73,2);
\draw [color=ffttww] (1.73,2)-- (0.87,2.5);
\draw [color=ffttww] (0.87,2.5)-- (0,2);
\draw [color=qqttzz] (1.73,2)-- (1.73,1);
\draw [color=qqttzz] (1.73,1)-- (2.6,0.5);
\draw [color=qqttzz] (2.6,0.5)-- (3.46,1);
\draw [color=qqttzz] (3.46,1)-- (3.46,2);
\draw [color=qqttzz] (3.46,2)-- (2.6,2.5);
\draw [color=qqttzz] (2.6,2.5)-- (1.73,2);
\draw [color=ttfftt] (3.46,2)-- (3.46,1);
\draw [color=ttfftt] (3.46,1)-- (4.33,0.5);
\draw [color=ttfftt] (4.33,0.5)-- (5.2,1);
\draw [color=ttfftt] (5.2,1)-- (5.2,2);
\draw [color=ttfftt] (5.2,2)-- (4.33,2.5);
\draw [color=ttfftt] (4.33,2.5)-- (3.46,2);
\draw [color=qqwwff] (2.6,3.5)-- (2.6,2.5);
\draw [color=qqwwff] (2.6,2.5)-- (3.46,2);
\draw [color=qqwwff] (3.46,2)-- (4.33,2.5);
\draw [color=qqwwff] (4.33,2.5)-- (4.33,3.5);
\draw [color=qqwwff] (4.33,3.5)-- (3.46,4);
\draw [color=qqwwff] (3.46,4)-- (2.6,3.5);
\draw [color=qqttzz] (0.87,3.5)-- (0.87,2.5);
\draw [color=qqttzz] (0.87,2.5)-- (1.73,2);
\draw [color=qqttzz] (1.73,2)-- (2.6,2.5);
\draw [color=qqttzz] (2.6,2.5)-- (2.6,3.5);
\draw [color=qqttzz] (2.6,3.5)-- (1.73,4);
\draw [color=qqttzz] (1.73,4)-- (0.87,3.5);
\draw [color=zzttqq] (4.33,3.5)-- (4.33,2.5);
\draw [color=zzttqq] (4.33,2.5)-- (5.2,2);
\draw [color=zzttqq] (5.2,2)-- (6.06,2.5);
\draw [color=zzttqq] (6.06,2.5)-- (6.06,3.5);
\draw [color=zzttqq] (6.06,3.5)-- (5.2,4);
\draw [color=zzttqq] (5.2,4)-- (4.33,3.5);
\draw [color=zzttqq] (3.46,5)-- (3.46,4);
\draw [color=zzttqq] (3.46,4)-- (4.33,3.5);
\draw [color=zzttqq] (4.33,3.5)-- (5.2,4);
\draw [color=zzttqq] (5.2,4)-- (5.2,5);
\draw [color=zzttqq] (5.2,5)-- (4.33,5.5);
\draw [color=zzttqq] (4.33,5.5)-- (3.46,5);
\draw [color=ttfftt] (1.73,5)-- (1.73,4);
\draw [color=ttfftt] (1.73,4)-- (2.6,3.5);
\draw [color=ttfftt] (2.6,3.5)-- (3.46,4);
\draw [color=ttfftt] (3.46,4)-- (3.46,5);
\draw [color=ttfftt] (3.46,5)-- (2.6,5.5);
\draw [color=ttfftt] (2.6,5.5)-- (1.73,5);
\draw [color=wwqqff] (5.2,2)-- (5.2,1);
\draw [color=wwqqff] (5.2,1)-- (6.06,0.5);
\draw [color=wwqqff] (6.06,0.5)-- (6.93,1);
\draw [color=wwqqff] (6.93,1)-- (6.93,2);
\draw [color=wwqqff] (6.93,2)-- (6.06,2.5);
\draw [color=wwqqff] (6.06,2.5)-- (5.2,2);
\draw [color=wwqqff] (2.6,6.5)-- (2.6,5.5);
\draw [color=wwqqff] (2.6,5.5)-- (3.46,5);
\draw [color=wwqqff] (3.46,5)-- (4.33,5.5);
\draw [color=wwqqff] (4.33,5.5)-- (4.33,6.5);
\draw [color=wwqqff] (4.33,6.5)-- (3.46,7);
\draw [color=wwqqff] (3.46,7)-- (2.6,6.5);
\end{tikzpicture}
